main[role="main"]

  padding: 0px

div.story

  &:nth-child(even)
    background-color: red

  &:nth-child(odd)
    background-color: green

  margin: 0px
  padding: 50px 0px

  div.story-inner
    
    width: 800px
    margin: 0px auto
